@font-face
    font-family: 'Funera Chaotic'
    src: url('../fonts/MCFuneraChaotic.ttf')
@font-face
    font-family: 'A Dripping Marker'
    src: url('../fonts/adrip1.ttf')
@font-face
    font-family: 'Stranger Things'
    src: url('../fonts/StrangerThings-Regular.ttf')
@font-face
    font-family: 'Spicy Rice'
    src: url('../fonts/SpicyRice-Regular.ttf')
@font-face
    font-family: "freemono"
    src: url("../fonts/freemono.ttf") format("truetype")

// Variables
$color-primary: #5E0066
$bg-white: #fdfff7

*
    margin: 0
    padding: 0
    box-sizing: border-box
    transition: all 0.3s ease

html
    font-size: 62.5%
    box-sizing: border-box
    scroll-behavior: smooth
